
PAYPHONE_TOKEN=Bearer xPbv2ydg_LV41N_i95MeiCUL-b029OJpXqBs14fq6ESN6o_HiwOrVsrx2MVejWJIeZs_RPs7N0QamTX68PLvZ2Qa39P2Xyh2DjPcOgx1eSyen5u2vG-tsAY-2rik-yQNat2zWVrpwupyCJv7efQFdPD0iG2Ft5vyXR0lpJA54Ux-8KUvTIQPbFK8zaNI9vOgOzphgKtNnCSrnXv_szqB4RaZ9sooOIFdZwWjWx68mtpCrqVZQCUN-tq5tZsIfZX4JGtP7L0iVvyOXnPbvaYlGLOGJLBD3Nn-JI1gB3RoMMlIzh_GLraY_Opg3oUdxe0129jIFxp54a3m3kgyVSilI3A4YwU

PAYPHONE_STORE_ID=e9f8dda3-f4ca-44e6-9837-50fe91952586

PAYPHONE_CODING_PASSWORD=ec436982c22040e8a328caec5c164504